# LMSg2

./: LMSg2.sln  Output-Build.txt
API.Core/: API.Core.csproj
API.Data/: API.Data.csproj  Class1.cs
API.Data/Data/: DbContextAPI.cs  MapperProfileAPI.cs  SeedData.cs
API.Data/Data/ValueResolvers/: AuthorToView.cs  AuthorViewToNormal.cs  LiteratureToView.cs  LiteratureViewToNormal.cs  SubjectToView.cs  SubjectViewToNormal.cs
API.Data/Extensions/: IListExtensions.cs
API.Data/Migrations/: 20210426115132_init.Designer.cs  20210426115132_init.cs  20210426124251_Init.Designer.cs  20210426124251_Init.cs  20210426131143_Init.Designer.cs  20210426131143_Init.cs  DbContextAPIModelSnapshot.cs
API.Data/Repositories/: AuthorRepository.cs  LevelRepository.cs  LiteratureRepository.cs  SubjectRepository.cs  UnitOfWork.cs
API.Data/Util/: MapperUtil.cs
Core/: Core.csproj
Core/Entities/: Activity.cs  ActivityType.cs  Course.cs  Document.cs  LMSUser.cs  LmsFiles.cs  Module.cs  UserType.cs
Core/Entities/API/: Author.cs  Literature.cs  Subject.cs
Core/Entities/API/FormModels/: AuthorCreateModel.cs  LiteratureCreateModel.cs  SubjectCreateModel.cs
Core/Entities/API/ViewModels/: AuthorViewModel.cs  LiteratureViewModel.cs  SubjectViewModel.cs
Core/Extension/: ListExtensions.cs
Core/Repositories/: IAsyncRepository.cs  ICourseRepository.cs  IUnitOfWork.cs
Core/Utilities/: HtmlBuilder.cs  HtmlElement.cs  selectListItemCreator.cs
Core/Utilities/Converters/: Base64EncodeDecode.cs
Core/ViewModels/: ActivityDocumentViewModel.cs  ActivityListViewModel.cs  ActivityTypeListViewModel.cs  ActivityTypeViewModel.cs  ActivityViewModel.cs  AdminDocumentViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  DocumentFileViewModel.cs  DocumentToAssigmentViewModel.cs  DocumentViewModel.cs  FileName.cs  LMSUserListViewModel.cs  LMSUserViewModel.cs  ModuleDocumentViewModel.cs  ModuleListViewModel.cs  ModuleViewModel.cs  UserDocumentListViewModel.cs  UserDocumentViewModel.cs
Core/ViewModels/ActivitiesViewModel/: ActivityViewModel.cs
Core/ViewModels/ActivityTypesViewModel/: ActivityTypeViewModel.cs
Core/ViewModels/CoursesViewModel/: CourseAddViewModel.cs  CourseDetailsViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  CoursesAddViewModel.cs  CoursesDetailsViewModel.cs  CoursesListViewModel.cs
Core/ViewModels/Dashboard/Student/: DashboardStudentFileViewModel.cs  DashboardStudentModulesViewModel.cs  DashboardStudentScheduleViewModel.cs
Core/ViewModels/LMSUsersViewModel/: LMSUserViewModel.cs
Core/ViewModels/ModulesViewModel/: ModuleDetailsViewModel.cs  ModuleListViewModel.cs  ModuleViewModel.cs  ModulesAddViewModel.cs
DevSite/: DevSite.csproj  Program.cs  Startup.cs
DevSite/Areas/Identity/: IdentityHostingStartup.cs
DevSite/Areas/Identity/Pages/: _ViewImports.cshtml
DevSite/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  CoursesController.cs  DocumentsController.cs  FileUploadController.cs  HomeController.cs  ModulesController.cs  UsersController.cs
DevSite/Models/: ErrorViewModel.cs
DevSite/Properties/: launchSettings.json
DevSite/Services/: ActivitySelectService.cs  DocumentSelectService.cs  IActivitySelectService.cs  IDocumentSelectService.cs  IModuleSelectService.cs  ModuleSelectService.cs
DevSite/Views/: _ViewImports.cshtml
DevSite/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevSite/Views/ActivityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevSite/Views/Courses/: AddSuccess.cshtml  Create.cshtml  Delete.cshtml  DeleteSuccess.cshtml  Details.cshtml  Edit.cshtml  EditSuccess.cshtml  Index.cshtml
DevSite/Views/Documents/: AdminFilesView.cshtml  Create.cshtml  CreateAssignmentDoc.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FileUpload.cshtml  Index.cshtml  StudentFilesView.cshtml
DevSite/Views/FileUpload/: Index.cshtml
DevSite/Views/Home/: Index.cshtml
DevSite/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevSite/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevSite/wwwroot/css/: site.css
DevSite/wwwroot/docs/: lorem.txt
DevSite/wwwroot/docs/firstName_lastName/: 8343881b-7e54-4b5c-b91b-e655943af77e.cs  (+1 more)
DevSite/wwwroot/js/: site.js
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  AuthorController.cs  CoursesController.cs  DocumentsController.cs  FileUploadController.cs  HomeController.cs  LiteratureController.cs  ModulesController.cs  SubjectController.cs  UsersController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Activities/: Assignments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentDashboardPartial.cshtml
Web/Views/ActivityTypes/: Create.cshtml  Index.cshtml
Web/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentCourse.cshtml
Web/Views/Documents/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  StudentFiles.cshtml  StudentFilesView.cshtml
Web/Views/Home/: AdminHomePartial.cshtml  Index.cshtml
Web/Views/Literature/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Modules/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginAdminPartial.cshtml  _LoginStudentPartial.cshtml
Web/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Users/: AddStaff.cshtml  AddStudent.cshtml  AdminStaff.cshtml  AdminStudents.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentClass.cshtml  StudentSchedule.cshtml  StudentSchedulePartial.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
(+113 files in other folders)
