<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-Web-95845144-D653-49B0-9250-CDC51CBD980B</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ViewComponents\Dashboard\Admin\**" />
	  <Compile Remove="Views\Dashboard\**" />
	  <Content Remove="ViewComponents\Dashboard\Admin\**" />
	  <Content Remove="Views\Dashboard\**" />
	  <EmbeddedResource Remove="ViewComponents\Dashboard\Admin\**" />
	  <EmbeddedResource Remove="Views\Dashboard\**" />
	  <None Remove="ViewComponents\Dashboard\Admin\**" />
	  <None Remove="Views\Dashboard\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\firstName_lastName\Övning 12_ Garage 2.pdf" />
	  <Content Remove="wwwroot\firstName_lastName\Övning 14_ Garage 3.0.pdf" />
	  <Content Remove="wwwroot\firstName_lastName\Övning 15 - Användarhantering för passbokning .pdf" />
	  <Content Remove="wwwroot\firstName_lastName\Övning 16 - API-Labb (LMS).pdf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\API.Data\API.Data.csproj" />
		<ProjectReference Include="..\API\API.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Web.Data\Web.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\firstName_lastName\Övning 12_ Garage 2.pdf" />
	  <None Include="wwwroot\firstName_lastName\Övning 14_ Garage 3.0.pdf" />
	  <None Include="wwwroot\firstName_lastName\Övning 15 - Användarhantering för passbokning .pdf" />
	  <None Include="wwwroot\firstName_lastName\Övning 16 - API-Labb (LMS).pdf" />
	</ItemGroup>

</Project>
